# Required Metadata
sonar.projectKey=java-jenkins-sonarqube-maven
sonar.projectName=Java Jenkins Sonarqube with Maven
sonar.projectVersion=1.0

# Required comma-separated paths to directories with sources
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
